Installations Required

1. npm install mysql
2. npm install bluebird
3. npm install express
4. npm install nodemon
5. npm install cors
6. npm install react-bootstrap bootstrap@5.1.3
7. npm install axios

==================================================================================================
to start nodemon server following command to be added to package.json file

"scripts": {
    "start" : "nodemon src/main.js",
  }

For Database Integration
const mysql = require("mysql");
const Promise = require("bluebird");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
const express = require("express");
const app = express();
app.use(express.json());
const cors = require("cors");
app.use(cors());
----------------------------------------------------------------------------
Following statement to be used if there is authentication error while connecting to database

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'cdac';


--------------------------------------------------------------------------------------
to enable boostrap in react app add following line in index.js

import "bootstrap/dist/css/bootstrap.min.css";


==================================================================================================

link for bootstrap
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">

==================================================================================================